set -g default-terminal "screen-256color"
new-session -c ~/src

set -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

# Set prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Rebind splits
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# Reload this file
unbind r
bind r source-file ~/.tmux.conf

# Enable OSC 52 clipboard
set -g set-clipboard on
# set -g allow-passthrough on
set -ag terminal-overrides "vte*:XT:Ms=\\E]52;c;%p2%s\\7,xterm*:XT:Ms=\\E]52;c;%p2%s\\7"

# Start numbering at 1
set -g base-index 1

# For nvim integration
set-option -g focus-events on

# Cht.sh
# bind-key -r i run-shell "tmux neww ~/bin/tmux-cht.sh"

# Sessionizer
# bind-key -r f run-shell "tmux neww ~/bin/tmux-sessionizer"

# Kill session and go to next
set-option -g detach-on-destroy off
bind-key X confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'"

# Resize current pane
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

# Pane highlight
# set-option -g pane-active-border-style fg=blue

set -g mouse on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'arcticicestudio/nord-tmux'
# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_prefix_prompt ' Wait '
set -g @prefix_highlight_copy_prompt ' Copy '
set -g @prefix_highlight_sync_prompt ' Sync '
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green' # default is 'fg=default,bg=yellow'

# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
